{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "southern-kept.gl.joinmc.link",
          "assigned_srv": "southern-kept.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6450ffd0-8789-47b2-9e13-167b78c7a655",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9118,
          "port_start": 9117,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T19:28:03.026229Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bba646ad-b80d-4045-a255-6bd685996e47",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d61e2043-2f14-43e0-981c-03c554139784",
          "agent_name": "from-key-f7cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
